
server.address=0.0.0.0
server.port = 9090
spring.application.name = demoservice

springdoc.api-docs.path=/api-docs
#The default path was /v3/api-docs, yaml file can be downloaded at http://localhost:9090/api-docs.yaml
#http://localhost:9090/api-docs

springdoc.swagger-ui.path=/swagger-ui-diecastcars.html
#We can also customize our UI path, the default is at /swagger-ui.html
#http://localhost:9090/swagger-ui-diecastcars.html

springdoc.swagger-ui.operationsSorter=method

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.oracle.url=jdbc:mysql://localhost:3306/diecast_management_db
spring.datasource.oracle.username=u2cc
spring.datasource.oracle.password=fr-L9aab
spring.datasource.oracle.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true



#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/diecast_management_db?serverTimezone=UTC
spring.datasource.username=u2cc
spring.datasource.password=fr-L9aab
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

